# 基数词

## 单词

### 0-9

| 零   | 一   | 二   | 三    | 四   | 五   | 六   | 七    | 八    | 九   |
| ---- | ---- | ---- | ----- | ---- | ---- | ---- | ----- | ----- | ---- |
| zero | one  | two  | three | four | five | six  | seven | eight | nine |

### 10-19

| 十     | 十一  | 十二  | 十三    | 十四    |
| ------- | ------ | ------ | -------- | -------- |
| ten  | eleven | twelve | thirteen | fourteen |
|十五    | 十六    | 十七      | 十八     | 十九  |
| fifteen | sixteen | seventeen | eighteen | nineteen |

### 20-99

十位用十位,个位用个位

`twenty one ` 二十一

`ninety nine` 九十九

## 数字表达规律

| 十亿            | 亿                  | 千万        | 百万    | 十万                 |
| --------------- | ------------------- | ----------- | ------- | -------------------- |
| billion         | one hundred million | ten million | million | one hundred thousand |
| 万              | 千                  | 百          | 十      | 个                   |
| ten /n thousand | thousand            | hundred     | ten     | one                  |

1. 从右往左,每3位加一个逗号 `1<-billion,000<-million,000<-thousand,000`
2. 逗号之间的百位和十位要加and,数字隔0要加and



### 一百到九十九

#### 一百

> `one hundred`

#### 一百零一

> `one hundred and one `

#### 九百九十九

> `nine hundred and ninety-nine`

### 一万到一万零九百九十九

一万

> `ten thousand`

一万零一

> `ten thousand and one`

一万零二十

> `ten thousand and twenty`

一万零二百

> `ten thousand and two hundred`

一万零九百九十九

> `ten thousand and nine huodred ninety-nine`

### 一万一千到九万九千九百九十九

#### 一万一千

> `eleven thousand`

#### 一万一千零一

> `eleven thousand and one`

#### 九万九千九百九十九

> `ninety nine thousand nine hundred and ninety-nine`

### 九十九万九千九百九十九

> `nine hundred and ninety-nine thousand nine hunder ninety-nine `



### 一亿到十亿以及更多

#### 一亿零一百万

> `one hundred million and one million`

#### 三百一十亿两千零九十万零八百八十八

>  `Thrity-one billion twenty million and ninety-nine thousand and eight  hundred eighty-eight`

 

## 使用特点



